<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1BFBF"
    tools:context=".manishActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FA6B03">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_double_arrow_left_24"/>
        <TextView
            android:id="@+id/heading"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="EditText"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_more_vert_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
       <EditText
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="user name"
           android:paddingLeft="10dp"
           android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="20dp">
        </TextView>
        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text=" male"
                android:paddingLeft="10dp"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_marginLeft="10dp"
                android:text=" female"
                android:paddingLeft="10dp"
                android:textSize="20dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/Address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint=" Address"
           android:paddingLeft="10dp"
           android:textSize="20dp"/>
        <EditText
            android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint=" password"
           android:paddingLeft="10dp"
           android:textSize="20dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="hello"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btm"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAllCaps="true"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>